{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", // Optional: Provides IDE intelligence
    "logo": {
        "type": "small",
        "color": {
            "1": "blue",
            "2": "blue"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "в•­в”ЂпЂ‡",
            "format": "{user-name}",
            "keyColor": "red"
        },
        {
            "type": "os",
            "key": "в”њв”Ђу°Ј‡",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "в”њв”ЂпЂ“",
            "keyColor": "red",
            "format": "{release}"
        },
        {
            "type": "packages",
            "key": "в•°в”Ђу°Џ–",
            "keyColor": "red"
        },
        // {
        //     "type": "localip",
        //     "key": "в•°в”Ђу°©џ",
        //     "compact": true,
        //     "keyColor": "red"
        // },
        "break",

        {
            "type": "wm",
            "key": "в•­в”Ђп’€",
            "keyColor": "yellow",
            "format": "{process-name} {version}"
        },
        {
            "type": "terminal",
            "key": "в”њв”Ђоћ•",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”њв”Ђп’‰",
            "keyColor": "yellow"
        },
        {
            "type": "editor",
            "key": "в•°в”Ђољ®",
            "keyColor": "yellow"
        },
        // {
        //     "type": "media",
        //     "key": "в•°в”Ђу°ќљ",
        //     "keyColor": "yellow"
        // },
        "break"

        // {
        //     "type": "cpuusage",
        //     "key": "в•­в”Ђп’ј",
        //     "keyColor": "green",
        //     "percent": {
        //         "type": 3
        //     }
        // },
        // {
        //     "type": "disk",
        //     "key": "в”њв”Ђпѓ‡",
        //     "keyColor": "green",
        //     "percent": {
        //         "type": 3
        //     },
        //     "format": "{size-percentage-bar} ({size-percentage}) - {filesystem}"
        // },
        // {
        //     "type": "memory",
        //     "key": "в”њв”Ђу°‘­",
        //     "keyColor": "green",
        //     "percent": {
        //         "type": 3
        //     },
        //     "format": "{percentage-bar} ({percentage}) - {total}"
        // },
        // {
        //     "type": "uptime",
        //     "key": "в•°в”Ђу°…ђ",
        //     "keyColor": "green",
        //     "format": "{days} days, {hours} hours"
        // }
    ]
}
