{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", // Optional: Provides IDE intelligence
    "logo": {
        "type": "small",
        "color": {
            "1": "blue",
            "2": "blue"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "в•ӯв”ҖпҖҮ",
            "format": "{user-name}",
            "keyColor": "red"
        },
        {
            "type": "os",
            "key": "в”ңв”Җоҹҷ",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "в”ңв”ҖпҖ“",
            "keyColor": "red",
            "format": "{release}"
        },
        {
            "type": "packages",
            "key": "в•°в”Җу°Ҹ–",
            "keyColor": "red"
        },
        // {
        //     "type": "localip",
        //     "key": "в•°в”Җу°©ҹ",
        //     "compact": true,
        //     "keyColor": "red"
        // },
        "break",

        {
            "type": "wm",
            "key": "в•ӯв”Җп’Ҳ",
            "keyColor": "yellow",
            "format": "{process-name} {version}"
        },
        {
            "type": "terminal",
            "key": "в”ңв”Җоһ•",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”ңв”Җп’ү",
            "keyColor": "yellow"
        },
        {
            "type": "editor",
            "key": "в•°в”Җоҡ®",
            "keyColor": "yellow"
        },
        // {
        //     "type": "media",
        //     "key": "в•°в”Җу°қҡ",
        //     "keyColor": "yellow"
        // },
        "break"

        // {
        //     "type": "cpuusage",
        //     "key": "в•ӯв”Җп’ј",
        //     "keyColor": "green",
        //     "percent": {
        //         "type": 3
        //     }
        // },
        // {
        //     "type": "disk",
        //     "key": "в”ңв”ҖпғҮ",
        //     "keyColor": "green",
        //     "percent": {
        //         "type": 3
        //     },
        //     "format": "{size-percentage-bar} ({size-percentage}) - {filesystem}"
        // },
        // {
        //     "type": "memory",
        //     "key": "в”ңв”Җу°‘ӯ",
        //     "keyColor": "green",
        //     "percent": {
        //         "type": 3
        //     },
        //     "format": "{percentage-bar} ({percentage}) - {total}"
        // },
        // {
        //     "type": "uptime",
        //     "key": "в•°в”Җу°…җ",
        //     "keyColor": "green",
        //     "format": "{days} days, {hours} hours"
        // }
    ]
}
