{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", // Optional: Provides IDE intelligence
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}",
            "keyColor": "red"
        },
        {
            "type": "os",
            "key": "├─",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "red",
            "format": "{release}"
        },
        {
            "type": "packages",
            "key": "╰─󰏖",
            "keyColor": "red"
        },
        // {
        //     "type": "localip",
        //     "key": "╰─󰩟",
        //     "compact": true,
        //     "keyColor": "red"
        // },
        "break",

        {
            "type": "wm",
            "key": "╭─",
            "keyColor": "yellow",
            "format": "{process-name} {version}"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "editor",
            "key": "╰─",
            "keyColor": "yellow"
        },
        // {
        //     "type": "media",
        //     "key": "╰─󰝚",
        //     "keyColor": "yellow"
        // },
        "break"

        // {
        //     "type": "cpuusage",
        //     "key": "╭─",
        //     "keyColor": "green",
        //     "percent": {
        //         "type": 3
        //     }
        // },
        // {
        //     "type": "disk",
        //     "key": "├─",
        //     "keyColor": "green",
        //     "percent": {
        //         "type": 3
        //     },
        //     "format": "{size-percentage-bar} ({size-percentage}) - {filesystem}"
        // },
        // {
        //     "type": "memory",
        //     "key": "├─󰑭",
        //     "keyColor": "green",
        //     "percent": {
        //         "type": 3
        //     },
        //     "format": "{percentage-bar} ({percentage}) - {total}"
        // },
        // {
        //     "type": "uptime",
        //     "key": "╰─󰅐",
        //     "keyColor": "green",
        //     "format": "{days} days, {hours} hours"
        // }
    ]
}